#! /bin/sh
# postinst script for osso-wlan
#
# see: dh_installdeb(1)

#set -e

case "$1" in
    install|upgrade|configure)
        # Debhelper invoked update-rc.d won't work without this
        update-rc.d -f wlancond remove
        PIDS="`pidof dbus-daemon-1 || true`"
        if [ -n "$PIDS" ]; then
            kill -s -SIGHUP $PIDS || true
        fi
        ;;

    abort-upgrade)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
